(lp0
S'Word: hate\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p1
aS'Word: looking\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p2
aS'Word: under\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p3
aS'Word: worth\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p4
aS'Word: every\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p5
aS'Word: jack\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p6
aS'Word: enjoy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p7
aS'Word: second\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p8
aS'Word: blue\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p9
aS'Word: new\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p10
aS'Word: ever\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p11
aS'Word: never\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p12
aS'Word: dry\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p13
aS'Word: kids\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p14
aS'Word: daughter\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p15
aS'Word: leaves\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p16
aS'Word: highly\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p17
aS'Word: total\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p18
aS'Word: dnt\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p19
aS'Word: recommend\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p20
aS'Word: type\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p21
aS'Word: phone\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p22
aS'Word: warm\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p23
aS'Word: hold\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p24
aS'Word: must\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p25
aS'Word: word\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p26
aS'Word: cheapest\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p27
aS'Word: mm\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p28
aS'Word: blade\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p29
aS'Word: times\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p30
aS'Word: feature\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p31
aS'Word: hot\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p32
aS'Word: faulty\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p33
aS'Word: description\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p34
aS'Word: wrong\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p35
aS'Word: purchase\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p36
aS'Word: third\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p37
aS'Word: suggest\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p38
aS'Word: fan\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p39
aS'Word: order\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p40
aS'Word: satisfied\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p41
aS'Word: keyboard\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p42
aS'Word: before\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p43
aS'Word: fit\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p44
aS'Word: expectations\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p45
aS'Word: better\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p46
aS'Word: break\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p47
aS'Word: reasonable\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p48
aS'Word: each\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p49
aS'Word: side\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p50
aS'Word: lasting\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p51
aS'Word: workingi\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p52
aS'Word: got\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p53
aS'Word: little\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p54
aS'Word: free\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p55
aS'Word: days\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p56
aS'Word: loud\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p57
aS'Word: already\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p58
aS'Word: grade\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p59
aS'Word: wash\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p60
aS'Word: clarity\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p61
aS'Word: toy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p62
aS'Word: service\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p63
aS'Word: too\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p64
aS'Word: tooo\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p65
aS'Word: took\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p66
aS'Word: feeling\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p67
aS'Word: width\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p68
aS'Word: mins\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p69
aS'Word: genuine\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p70
aS'Word: realy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p71
aS'Word: regular\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p72
aS'Word: sub\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p73
aS'Word: flow\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p74
aS'Word: dog\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p75
aS'Word: definitely\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p76
aS'Word: rupees\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p77
aS'Word: came\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p78
aS'Word: nephew\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p79
aS'Word: hrs\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p80
aS'Word: lightening\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p81
aS'Word: watch\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p82
aS'Word: amazon\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p83
aS'Word: shape\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p84
aS'Word: bag\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p85
aS'Word: bad\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p86
aS'Word: best\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p87
aS'Word: said\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p88
aS'Word: lots\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p89
aS'Word: away\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p90
aS'Word: pastes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p91
aS'Word: lakme\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p92
aS'Word: blaster\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p93
aS'Word: sandal\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p94
aS'Word: wear\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p95
aS'Word: received\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p96
aS'Word: coz\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p97
aS'Word: heating\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p98
aS'Word: had\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p99
aS'Word: three\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p100
aS'Word: been\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p101
aS'Word: much\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p102
aS'Word: expected\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p103
aS'Word: containers\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p104
aS'Word: worked\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p105
aS'Word: air\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p106
aS'Word: near\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p107
aS'Word: voice\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p108
aS'Word: accessories\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p109
aS'Word: cant\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p110
aS'Word: mouse\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p111
aS'Word: damaged\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p112
aS'Word: things\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p113
aS'Word: make\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p114
aS'Word: drawback\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p115
aS'Word: kid\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p116
aS'Word: game\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p117
aS'Word: left\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p118
aS'Word: laptop\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p119
aS'Word: fantastic\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p120
aS'Word: thanks\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p121
aS'Word: yet\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p122
aS'Word: board\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p123
aS'Word: easy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p124
aS'Word: has\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p125
aS'Word: gave\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p126
aS'Word: boxes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p127
aS'Word: gift\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p128
aS'Word: gifted\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p129
aS'Word: blades\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p130
aS'Word: right\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p131
aS'Word: old\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p132
aS'Word: deal\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p133
aS'Word: people\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p134
aS'Word: parcel\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p135
aS'Word: orpat\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p136
aS'Word: microwave\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p137
aS'Word: everything\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p138
aS'Word: pls\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p139
aS'Word: plz\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p140
aS'Word: super\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p141
aS'Word: months\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p142
aS'Word: son\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p143
aS'Word: down\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p144
aS'Word: complaints\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p145
aS'Word: why\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p146
aS'Word: stuck\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p147
aS'Word: music\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p148
aS'Word: happy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p149
aS'Word: medium\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p150
aS'Word: offer\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p151
aS'Word: heat\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p152
aS'Word: sticky\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p153
aS'Word: sometime\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p154
aS'Word: digital\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p155
aS'Word: picture\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p156
aS'Word: felt\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p157
aS'Word: daily\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p158
aS'Word: time\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p159
aS'Word: switched\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p160
aS'Word: excellent\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p161
aS'Word: per\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p162
aS'Word: skin\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p163
aS'Word: finally\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p164
aS'Word: marks\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p165
aS'Word: choice\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p166
aS'Word: stays\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p167
aS'Word: room\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p168
aS'Word: hour\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p169
aS'Word: gud\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p170
aS'Word: did\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p171
aS'Word: gun\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p172
aS'Word: item\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p173
aS'Word: quick\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p174
aS'Word: dis\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p175
aS'Word: shave\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p176
aS'Word: upper\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p177
aS'Word: cost\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p178
aS'Word: dried\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p179
aS'Word: goes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p180
aS'Word: hairs\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p181
aS'Word: water\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p182
aS'Word: box\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p183
aS'Word: love\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p184
aS'Word: prefer\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p185
aS'Word: fake\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p186
aS'Word: market\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p187
aS'Word: working\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p188
aS'Word: today\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p189
aS'Word: loving\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p190
aS'Word: cases\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p191
aS'Word: making\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p192
aS'Word: awesome\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p193
aS'Word: winter\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p194
aS'Word: means\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p195
aS'Word: snapdeal\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p196
aS'Word: product\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p197
aS'Word: may\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p198
aS'Word: date\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p199
aS'Word: such\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p200
aS'Word: guys\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p201
aS'Word: packingvalue\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p202
aS'Word: switch\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p203
aS'Word: cute\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p204
aS'Word: course\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p205
aS'Word: still\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p206
aS'Word: thank\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p207
aS'Word: torn\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p208
aS'Word: amazing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p209
aS'Word: main\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p210
aS'Word: half\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p211
aS'Word: not\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p212
aS'Word: name\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p213
aS'Word: flipkart\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p214
aS'Word: ridhi\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p215
aS'Word: gaming\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p216
aS'Word: shown\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p217
aS'Word: container\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p218
aS'Word: opened\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p219
aS'Word: retaliator\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p220
aS'Word: quite\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p221
aS'Word: fusion\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p222
aS'Word: card\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p223
aS'Word: thing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p224
aS'Word: place\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p225
aS'Word: fast\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p226
aS'Word: open\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p227
aS'Word: size\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p228
aS'Word: given\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p229
aS'Word: checked\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p230
aS'Word: plastic\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p231
aS'Word: anyone\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p232
aS'Word: white\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p233
aS'Word: friend\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p234
aS'Word: gives\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p235
aS'Word: eyes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p236
aS'Word: courier\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p237
aS'Word: effective\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p238
aS'Word: were\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p239
aS'Word: angel\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p240
aS'Word: pro\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p241
aS'Word: saw\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p242
aS'Word: speakers\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p243
aS'Word: online\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p244
aS'Word: performance\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p245
aS'Word: sure\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p246
aS'Word: normal\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p247
aS'Word: bery\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p248
aS'Word: price\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p249
aS'Word: paid\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p250
aS'Word: falls\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p251
aS'Word: pair\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p252
aS'Word: especially\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p253
aS'Word: average\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p254
aS'Word: quantity\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p255
aS'Word: shop\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p256
aS'Word: rating\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p257
aS'Word: show\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p258
aS'Word: curler\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p259
aS'Word: cheap\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p260
aS'Word: shoe\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p261
aS'Word: enough\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p262
aS'Word: sidhi\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p263
aS'Word: going\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p264
aS'Word: black\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p265
aS'Word: diamonds\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p266
aS'Word: expectation\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p267
aS'Word: cannot\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p268
aS'Word: regarding\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p269
aS'Word: finishing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p270
aS'Word: colours\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p271
aS'Word: between\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p272
aS'Word: enjoys\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p273
aS'Word: affordable\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p274
aS'Word: screen\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p275
aS'Word: many\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p276
aS'Word: comes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p277
aS'Word: color\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p278
aS'Word: learning\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p279
aS'Word: actually\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p280
aS'Word: configuration\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p281
aS'Word: mark\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p282
aS'Word: those\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p283
aS'Word: someone\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p284
aS'Word: everyday\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p285
aS'Word: different\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p286
aS'Word: same\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p287
aS'Word: week\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p288
aS'Word: edges\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p289
aS'Word: delicate\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p290
aS'Word: totally\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p291
aS'Word: without\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p292
aS'Word: bottle\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p293
aS'Word: model\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p294
aS'Word: money\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p295
aS'Word: rest\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p296
aS'Word: seems\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p297
aS'Word: except\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p298
aS'Word: dark\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p299
aS'Word: mom\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p300
aS'Word: using\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p301
aS'Word: disappointed\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p302
aS'Word: either\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p303
aS'Word: doll\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p304
aS'Word: specified\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p305
aS'Word: provided\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p306
aS'Word: power\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p307
aS'Word: broken\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p308
aS'Word: earlier\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p309
aS'Word: package\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p310
aS'Word: heater\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p311
aS'Word: image\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p312
aS'Word: heated\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p313
aS'Word: lol\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p314
aS'Word: start\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p315
aS'Word: low\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p316
aS'Word: lot\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p317
aS'Word: complete\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p318
aS'Word: eyeliner\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p319
aS'Word: buying\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p320
aS'Word: cheated\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p321
aS'Word: applying\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p322
aS'Word: flats\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p323
aS'Word: expect\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p324
aS'Word: again\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p325
aS'Word: storage\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p326
aS'Word: tight\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p327
aS'Word: poor\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p328
aS'Word: remote\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p329
aS'Word: wife\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p330
aS'Word: wifi\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p331
aS'Word: original\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p332
aS'Word: month\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p333
aS'Word: children\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p334
aS'Word: tv\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p335
aS'Word: sound\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p336
aS'Word: returned\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p337
aS'Word: very\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p338
aS'Word: worst\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p339
aS'Word: condition\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p340
aS'Word: cable\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p341
aS'Word: adjust\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p342
aS'Word: small\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p343
aS'Word: rate\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p344
aS'Word: design\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p345
aS'Word: residue\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p346
aS'Word: stood\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p347
aS'Word: full\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p348
aS'Word: loose\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p349
aS'Word: hours\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p350
aS'Word: experience\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p351
aS'Word: amount\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p352
aS'Word: toys\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p353
aS'Word: eye\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p354
aS'Word: takes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p355
aS'Word: branded\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p356
aS'Word: more\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p357
aS'Word: beautiful\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p358
aS'Word: purchased\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p359
aS'Word: dress\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p360
aS'Word: needs\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p361
aS'Word: rather\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p362
aS'Word: comfort\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p363
aS'Word: upto\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p364
aS'Word: okay\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p365
aS'Word: tried\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p366
aS'Word: connectivity\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p367
aS'Word: fm\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p368
aS'Word: coat\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p369
aS'Word: playing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p370
aS'Word: through\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p371
aS'Word: style\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p372
aS'Word: cool\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p373
aS'Word: good\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p374
aS'Word: return\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p375
aS'Word: foot\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p376
aS'Word: complain\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p377
aS'Word: always\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p378
aS'Word: stopped\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p379
aS'Word: found\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p380
aS'Word: weight\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p381
aS'Word: hard\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p382
aS'Word: thick\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p383
aS'Word: really\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p384
aS'Word: lovers\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p385
aS'Word: since\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p386
aS'Word: print\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p387
aS'Word: issue\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p388
aS'Word: bass\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p389
aS'Word: dont\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p390
aS'Word: feel\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p391
aS'Word: done\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p392
aS'Word: temperature\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p393
aS'Word: wonderful\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p394
aS'Word: option\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p395
aS'Word: lid\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p396
aS'Word: useless\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p397
aS'Word: extremely\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p398
aS'Word: kg\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p399
aS'Word: mobile\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p400
aS'Word: clear\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p401
aS'Word: cover\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p402
aS'Word: barrel\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p403
aS'Word: stores\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p404
aS'Word: fine\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p405
aS'Word: find\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p406
aS'Word: less\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p407
aS'Word: pretty\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p408
aS'Word: waterproof\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p409
aS'Word: cheaper\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p410
aS'Word: wrote\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p411
aS'Word: set\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p412
aS'Word: arm\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p413
aS'Word: please\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p414
aS'Word: probably\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p415
aS'Word: available\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p416
aS'Word: recently\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p417
aS'Word: sole\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p418
aS'Word: both\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p419
aS'Word: improved\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p420
aS'Word: liked\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p421
aS'Word: battery\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p422
aS'Word: likes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p423
aS'Word: expensive\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p424
aS'Word: cream\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p425
aS'Word: moment\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p426
aS'Word: prices\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p427
aS'Word: while\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p428
aS'Word: fun\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p429
aS'Word: pack\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p430
aS'Word: grip\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p431
aS'Word: disappointing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p432
aS'Word: itself\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p433
aS'Word: funny\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p434
aS'Word: used\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p435
aS'Word: purpose\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p436
aS'Word: woofer\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p437
aS'Word: sandals\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p438
aS'Word: know\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p439
aS'Word: useful\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p440
aS'Word: recommended\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p441
aS'Word: snap\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p442
aS'Word: input\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p443
aS'Word: big\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p444
aS'Word: bit\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p445
aS'Word: stylish\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p446
aS'Word: delivered\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p447
aS'Word: though\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p448
aS'Word: seller\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p449
aS'Word: laughing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p450
aS'Word: bt\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p451
aS'Word: oeh\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p452
aS'Word: lasts\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p453
aS'Word: range\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p454
aS'Word: within\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p455
aS'Word: nothing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p456
aS'Word: long\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p457
aS'Word: properly\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p458
aS'Word: newer\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p459
aS'Word: dull\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p460
aS'Word: frnt\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p461
aS'Word: similar\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p462
aS'Word: storing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p463
aS'Word: ordered\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p464
aS'Word: cotton\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p465
aS'Word: nice\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p466
aS'Word: walker\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p467
aS'Word: having\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p468
aS'Word: baby\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p469
aS'Word: concerned\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p470
aS'Word: prefect\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p471
aS'Word: evn\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p472
aS'Word: button\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p473
aS'Word: try\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p474
aS'Word: smaller\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p475
aS'Word: giving\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p476
aS'Word: waiting\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p477
aS'Word: packing\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p478
aS'Word: great\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p479
aS'Word: products\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p480
aS'Word: makes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p481
aS'Word: apply\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p482
aS'Word: usb\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p483
aS'Word: next\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p484
aS'Word: few\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p485
aS'Word: duplicate\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p486
aS'Word: noisy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p487
aS'Word: started\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p488
aS'Word: brochure\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p489
aS'Word: ride\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p490
aS'Word: drops\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p491
aS'Word: proof\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p492
aS'Word: high\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p493
aS'Word: something\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p494
aS'Word: tan\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p495
aS'Word: defective\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p496
aS'Word: instead\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p497
aS'Word: stop\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p498
aS'Word: collection\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p499
aS'Word: fits\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p500
aS'Word: light\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p501
aS'Word: liner\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p502
aS'Word: element\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p503
aS'Word: produces\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p504
aS'Word: looks\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p505
aS'Word: perfect\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p506
aS'Word: material\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p507
aS'Word: articles\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p508
aS'Word: stock\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p509
aS'Word: glasses\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p510
aS'Word: completely\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p511
aS'Word: keep\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p512
aS'Word: birthday\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p513
aS'Word: reached\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p514
aS'Word: quality\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p515
aS'Word: monkey\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p516
aS'Word: ordering\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p517
aS'Word: system\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p518
aS'Word: perfectly\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p519
aS'Word: stars\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p520
aS'Word: loved\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p521
aS'Word: bed\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p522
aS'Word: loves\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p523
aS'Word: comfortable\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p524
aS'Word: need\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p525
aS'Word: accuracy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p526
aS'Word: class\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p527
aS'Word: delivery\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p528
aS'Word: face\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p529
aS'Word: looked\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p530
aS'Word: diluted\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p531
aS'Word: anyway\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p532
aS'Word: rough\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p533
aS'Word: should\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p534
aS'Word: local\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p535
aS'Word: overall\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p536
aS'Word: words\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p537
aS'Word: stuff\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p538
aS'Word: grab\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p539
aS'Word: packed\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p540
aS'Word: wire\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p541
aS'Word: superb\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p542
aS'Word: horrible\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p543
aS'Word: bought\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p544
aS'Word: otherwise\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p545
aS'Word: packaging\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p546
aS'Word: waste\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p547
aS'Word: last\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p548
aS'Word: present\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p549
aS'Word: value\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p550
aS'Word: helped\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p551
aS'Word: speaker\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p552
aS'Word: gets\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p553
aS'Word: difficult\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p554
aS'Word: off\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p555
aS'Word: colour\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p556
aS'Word: thought\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p557
aS'Word: usage\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p558
aS'Word: exellent\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p559
aS'Word: like\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p560
aS'Word: sizes\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p561
aS'Word: works\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p562
aS'Word: soft\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p563
aS'Word: scared\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p564
aS'Word: proper\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p565
aS'Word: home\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p566
aS'Word: does\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p567
aS'Word: noise\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p568
aS'Word: worthy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p569
aS'Word: sister\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p570
aS'Word: getting\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p571
aS'Word: shipping\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p572
aS'Word: warranty\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p573
aS'Word: brands\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p574
aS'Word: doesnt\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p575
aS'Word: brush\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p576
aS'Word: quickly\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p577
aS'Word: biggest\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p578
aS'Word: function\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p579
aS'Word: buy\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p580
aS'Word: brand\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p581
aS'Word: volume\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p582
aS'Word: made\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p583
aS'Word: wish\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p584
aS'Word: placed\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p585
aS'Word: below\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p586
aS'Word: problem\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p587
aS'Word: piece\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p588
aS'Word: display\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p589
aS'Word: compared\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p590
aS'Word: book\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p591
aS'Word: star\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p592
aS'Word: stay\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p593
aS'Word: gap\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p594
aS'Word: friends\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p595
aS'Word: philips\n  PositiveProbability: 0.000331  NegativeProbability: 0.000330'
p596
a.